<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15px"
    android:alwaysDrawnWithCache="false"
    android:animateLayoutChanges="false"
    android:background="#4F6B6C6B"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:orientation="vertical"
    android:padding="15px"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center|center_horizontal"
        android:text="Digite um número de 1 a 10!"
        android:textAllCaps="true"
        android:textColor="#9D1BB3"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="center|center_horizontal"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:hint="Digite um número!"
        android:inputType="number"
        android:textColor="#FFFDFD"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#834ED353"
        android:onClick="exibeTabuada"
        android:padding="15px"
        android:text="Calcular"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8AFF5722"
        android:onClick="limpar"
        android:padding="15px"
        android:text="Limpar"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15px">

        <TextView
            android:id="@+id/tx1"
            android:layout_width="239dp"
            android:layout_height="match_parent"
            android:text="TABUADA DO:"
            android:textColor="#090909"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tx2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="(VALOR)"
            android:textSize="36sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tx3_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="#210325"
        android:textSize="24sp" />

</LinearLayout>